.card {
  display: flex;
  background: rgba(31,42,71,255);
  width: 100%;
  padding: 2rem;
  border-radius: .5rem;
}

.card-profile {
  flex-basis: 25%;
}

.card-profile > img {
  width: 60%;
  border-radius: 50%;
}

.card-content {
  flex-basis: 75%;
}

.card-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content-header div > h1 {
  color: white;
  font-weight: 500;
}

.card-content-git-info {
  display: flex;
  justify-content: space-between;
  background: rgba(20,28,47,255);
  border-radius: .5rem;
  padding: .8rem 1rem;
}

.card-content-profile-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  padding-block: 2rem 1rem;
}

.card-content-bio {
  padding-block: 1rem 2rem;
  color: rgba(94,102,122,255);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

span {
  color: rgba(94,102,122,255);
}

a {
  text-decoration: none;
  color: rgba(9,93,191,255);
}


@media screen and (max-width: 500px) {
  .card-content-profile-info {
    grid-template-columns: 1fr;
  }

  .card-content-header {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 20%;
    top: 8%;
  }

  .card-content-header > span {
    font-size: .8rem;
  }

  a {
    font-size: .8rem;
  }
}

@media screen and (max-width: 800px) {
  .card-content-header {
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 20%;
    top: 8%;
  }

  .card-profile > img {
    width: 30%;
  }

  .card {
    display: block;
    position: relative;
  }
}
